    server {
        listen 80;
        server_name mvp.zerorisk.online;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html?$args;
        }

        include webcache.conf;
    }
